<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login</title>
    <link rel="icon" href="assets/images/img/logo2.png" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fonts/bootstrap-icons.css" />
    <link rel="stylesheet" href="assets/sass/main.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(137, 137, 215);
        font-family: sans-serif;
      }

      .loginbox {
        width: 350px;
        height: 420px;
        background: blueviolet;
        color: white;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        border-radius: 30px;
        padding: 70px 30px;
      }

      .avatar {
        margin-top: 15px;
        width: 50px;
        height: 50px;
        border-radius: 25%;
        position: absolute;
        top: 0px;
        left: 42%;
      }

      h1 {
        margin-bottom: 30px;
        padding: 0 0 20 px;
        text-align: center;
        font-size: 22px;
      }

      .loginbox p {
        margin: 0;
        padding: 0;
        font-weight: bold;
      }

      .loginbox input {
        width: 100%;
        margin-bottom: 20px;
      }
      ::placeholder {
        color: rgba(245, 245, 245, 0.365);
      }
      .loginbox input[type="text"],
      input[type="password"] {
        border: none;
        border-bottom: 1px solid white;
        background: transparent;
        outline: none;
        height: 40px;
        color: white;
        font-size: 18px;
      }

      .loginbox input[type="submit"] {
        border: none;
        outline: none;
        height: 40px;
        background: red;
        color: white;
        font-size: 18px;
        border-radius: 20px;
      }

      .loginbox input[type="submit"]:hover {
        cursor: pointer;
        background: #ffc107;
        color: #000;
      }

      .loginbox a {
        text-decoration: none;
        font-size: 12px;
        line-height: 20px;
        color: darkgrey;
      }

      .loginbox a:hover {
        color: #ffc107;
      }
    </style>
  </head>

  <body style="background-color: rgba(245, 245, 245, 0.202)">
    <!--Header section-->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="assets/images/img/logo2.png" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Contact.html">About Us</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 action-menu">
              <form class="search-form">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button
                  class="btn btn-outline-success search-btn"
                  type="submit"
                >
                  Search
                </button>
              </form>
              <li class="nav-item">
                <a class="nav-link" href="./Wishlist.html">
                  <i class="bi bi-heart"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Cart.html">
                  <i class="bi bi-cart position-relative"> </i>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  style="color: red"
                >
                  <i class="bi bi-person"></i>
                </a>
                <ul
                  class="dropdown-menu border-0 shadow-lg"
                  aria-labelledby="navbarDropdown"
                >
                  <li>
                    <a class="dropdown-item active" href="./Login.html"
                      >Login</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./Registration.html"
                      >Register</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--Login section-->
    <div class="loginbox">
      <img src="./assets/images/img/loginavatar.png" class="avatar" />
      <h1>Login Here</h1>
      <form>
        <p>Email</p>
        <input type="text" name="" placeholder="Enter Email" required />
        <p>Password</p>
        <input type="Password" name="" placeholder="Enter Password" required />
        <input type="submit" name="" value="Login" /><br />
        <a href="#">Forget your Password?</a><br />
        <a href="./Registration.html">Don't have account?</a>
      </form>
    </div>
    <!--Footer section-->
    <footer class="border-top py-5">
      <div class="container" style="margin-top: 600px">
        <div class="row">
          <div class="col-lg-3">
            <img src="assets/images/img/logo2.png" height="100" alt="" />
            <!-- <h4 class="mt-3">Get the app</h4>
                    <p>NEfresh App is now available on Google Play & App Store. Get it now.</p>
                    <img src="assets/images/store1.png" alt="">
                    <img src="assets/images/store2.png" alt=""> -->
          </div>
          <div class="col-lg-3">
            <h4>Information</h4>
            <ul class="footer-list">
              <li><a href="">About us</a></li>
              <li><a href="">Shipping Policy</a></li>
              <li><a href="">Terms & Conditions</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h4>User Area</h4>
            <ul class="footer-list">
              <li><a href="">My account</a></li>
              <li><a href="">My Cart</a></li>
              <li><a href="">Login</a></li>
              <li><a href="">Checkout</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h4>Contact Info</h4>
            <p>College Project</p>
            <p>
              Thakur Shivkumarsingh Memorial Engineering College, Zhiri,
              Burhanpur (M.P.)
            </p>
            <p>support@tsgi.com</p>
          </div>
        </div>
        <hr />
        <!-- <div class="copyright-text mt-3 text-center">
                <a href="">  <span class="text-dark fw-bold"> </span>
                    <span class="text-danger fw-bold"> </span></a>
            </div> -->
      </div>
    </footer>
    <div class="loading" id="loader">
      <img src="assets/images/preloader.svg" alt="" />
    </div>
    <script>
      setTimeout(() => {
        document.getElementById("loader").style.display = "none";
      }, 1000);
    </script>
    <script src="assets/js/bootstrap.bundle.js"></script>
  </body>
</html>
